# ami-wallpaper

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_wallpaper.xml  ad_layout.xml
res/menu/: amiwallpaper.xml
res/values/: arrays.xml  strings.xml
res/xml/: setting.xml  slideshowamiwallpaper.xml
src/main/java/cz/ami/android/wallpaper/: AMIWallpaper.java  AdPreference.java  Setting.java
